# Blender MTL File: 'Seifenspender2.blend'
# Material Count: 3

newmtl Seife
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\GD1012 Projekte (4. Semester)\Wake Up\Art\Textures\FERTIG\für räume und einrichtung\linoleum.png

newmtl Seife_plastik_weiß.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\GD1012 Projekte (4. Semester)\Wake Up\Art\Textures\FERTIG\für räume und einrichtung\plastik_weiß.png

newmtl stangen
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd Z:\GD1012 Projekte (4. Semester)\Wake Up\Art\Textures\FERTIG\für räume und einrichtung\metall_2_feiner.png
